# News

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adobs/logscope/: LogScopeApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
