buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP Version for compilation
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
